9 13               Field
. . . . . . . . *         00000001*
. . . . . . . . .         000000011
. . . . . . . . .         110000000
* . . . . . . . .         *10000000
. . . . . . . . .         220000000
* . . . . . . . .         *31111111
* . * . . * . . *         *4*11*11*
. * . . . . . . .         2*2111111
. . . . . . . . .         111011111
. . . . . * . . *         01111*11*
. . * . . . . . .         01*122211
. . . . . * . . .         12111*100
* . . . . . . . .         *10011100
15 19               Field
. . . . . . . . . . . . . . .         111000000000000
. * . . . . . . . . . . . . .         2*1000000000000
* . . . . . . . . . . . . . .         *22110000000000
. . . * . . . . . . . . . . .         112*20000000000
. . . * . . . . . . . . . . .         002*20000000000
. . . . . . . . . . . . . . .         001110000000000
. . . . . . . . . . . . . . .         000000000001110
. . . . . . . . . . . . * . .         000000000001*10
. . . . . . . . . . . . . . .         000000000001110
. . . . . . . . . . . . . . .         000000000122100
. . . . . . . . . . * * . . .         1110000001**100
. * . . . . . . . . . . . . .         1*1000011222100
. . . . . . . . * . . . . . .         11100001*100000
. . . . . . . . . . . . . . .         000000011100000
. . . . . . . . . . . . . . .         000000000000000
. . . . . . . . . . . . . . .         110000000000000
* . . . . . . . . . . . . . .         *21100000000000
. . * . . . . . . . . . . . .         12*100000000111
. . . . . . . . . . . . . * .         0111000000001*1
15 19               Field
. . . . . . . . . . . . . . .         111000000000000
. * . . . . . . . . . . . . .         2*1000000000000
* . . . . . . . . . . . . . .         *22110000000000
. . . * . . . . . . . . . . .         112*20000000000
. . . * . . . . . . . . . . .         002*20000000000
. . . . . . . . . . . . . . .         001110000000000
. . . . . . . . . . . . . . .         000000000001110
. . . . . . . . . . . . * . .         000000000001*10
. . . . . . . . . . . . . . .         000000000001110
. . . . . . . . . . . . . . .         000000000122100
. . . . . . . . . . * * . . .         1110000001**100
. * . . . . . . . . . . . . .         1*1000011222100
. . . . . . . . * . . . . . .         11100001*100000
. . . . . . . . . . . . . . .         000000011100000
. . . . . . . . . . . . . . .         000000000000000
. . . . . . . . . . . . . . .         110000000000000
* . . . . . . . . . . . . . .         *21100000000000
. . * . . . . . . . . . . . .         12*100000000111
. . . . . . . . . . . . . * .         0111000000001*1
13 16               Field
* * . . . . . . . . . . *         **2100000001*
* . * . . . . . . . . . .         *4*1001110011
. . . . . . . * . . . . .         1211001*10000
. . . . . . . . . . . . .         0000112111110
. . . . . * . . . . * . .         00001*1001*10
. . . . . . . . . . . . .         0112332001110
. . * . * * . . . . . . .         01*2**1000000
. . . . . . . . . . . . .         0112221000000
. . . . . . . . . . . . .         0000000000011
. . . . . . . . . . . . *         000000000002*
. . . . . . . . . . . . *         000000000003*
. . . . . . . . . . . . *         110000000002*
* . . . . . . . . . . . .         *311000011111
* . * . . . . . . * . . .         *3*100001*100
. . . . . . . . . . . . .         2321000022200
. * . . . . . . . * . . .         1*1000001*100
18 10               Field
. . . . . . . . . . . . . . . . . .         001110000000000000
. . . * . . . . . . . . . . . . . .         001*10000000111000
. . . . . . . . . . . . . * . . . .         0011211000001*1000
. . . . . * . . . . . . . . . . . .         00001*111100111111
. . . . . . . . * . . . . . . . * .         00001111*1111001*1
. . . . . . . . . . . * . . . . . .         00000001111*211111
. . . . . . . . . . . . . * . . . .         0000000000112*1111
. . . . . . . . . . . . . . . . * .         0000000000001111*2
. . . . . . . . . . . . . . . . . *         00000111000000012*
. . . . . . * . . . . . . . . . . .         000001*10000000011
