15 19
 . . . . . . . . . . . . . . .
 . * . . . . . . . . . . . . .
 * . . . . . . . . . . . . . .
 . . . * . . . . . . . . . . .
 . . . * . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . * . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . * * . . .
 . * . . . . . . . . . . . . .
 . . . . . . . . * . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 * . . . . . . . . . . . . . .
 . . * . . . . . . . . . . . .
 . . . . . . . . . . . . . * .
15 19
 . . . . . . . . . . . . . . .
 . * . . . . . . . . . . . . .
 * . . . . . . . . . . . . . .
 . . . * . . . . . . . . . . .
 . . . * . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . * . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . * * . . .
 . * . . . . . . . . . . . . .
 . . . . . . . . * . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 * . . . . . . . . . . . . . .
 . . * . . . . . . . . . . . .
 . . . . . . . . . . . . . * .
13 16
 * * . . . . . . . . . . *
 * . * . . . . . . . . . .
 . . . . . . . * . . . . .
 . . . . . . . . . . . . .
 . . . . . * . . . . * . .
 . . . . . . . . . . . . .
 . . * . * * . . . . . . .
 . . . . . . . . . . . . .
 . . . . . . . . . . . . .
 . . . . . . . . . . . . *
 . . . . . . . . . . . . *
 . . . . . . . . . . . . *
 * . . . . . . . . . . . .
 * . * . . . . . . * . . .
 . . . . . . . . . . . . .
 . * . . . . . . . * . . .
18 10
 . . . . . . . . . . . . . . . . . .
 . . . * . . . . . . . . . . . . . .
 . . . . . . . . . . . . . * . . . .
 . . . . . * . . . . . . . . . . . .
 . . . . . . . . * . . . . . . . * .
 . . . . . . . . . . . * . . . . . .
 . . . . . . . . . . . . . * . . . .
 . . . . . . . . . . . . . . . . * .
 . . . . . . . . . . . . . . . . . *
 . . . . . . * . . . . . . . . . . .
0
